#!/bin/python


import math

# объявляем свою функцию, которая посчитает синус
def computerSinus (x,n):
 
    # переводим градусы в радианы
    x = x/180*math.pi
    # для проверки выведем результат, который посчитает компьютер
    print(str(math.sin(x)) + " — результат вычислений встроенного синуса")
    
    # сразу берём x как первое слагаемое ряда Тейлора
    q = x
    # сумма ряда на старте равна нулю
    s = 0
    # порядковый номер слагаемого в ряду Тейлора
    i = 1

    # пока очередное слагаемое больше погрешности — цикл работает
    while abs(q) > n:
        # добавляем слагаемое к общей сумме
        s = s + q
        # вычисляем следующее слагаемое
        q = q* (-1) * (x*x) / ((2*i+1) * (2*i))
        # увеличиваем порядковый номер слагаемого в ряду Тейлора
        i = i+1  
    # возвращаем сумму как результат работы функции
    return s
 
# запрашиваем стартовые значения
x = float(input("Введите градусы: "))
n = float(input("Введите погрешность: "))
# выводим результат, который мы посчитали сами
print(str(computerSinus(x,n)) + " — синус, который мы посчитали")
