% Определяем центр и радиус сферы.
x0=2;y0=-2;z0=5;R=10;
% Формируем матрицы X, Y, Z для построения сферы единичного
%радиуса с центром в начале координат, используя функцию
% sphere(n).
% cos(u) на строку ones(size(v)).
%[X,Y,Z]=sphere(25);
% Пересчитываем матрицы X,Y,Z для сферы с центром x0, y0, z0 и
% радиусом R.
X=x0+R*X;
Y=y0+R*Y;
Z=z0+R*Z;
% Изображаем сферу
surf(X,Y,Z);
